# NewRestAPI

./: .project  pom.xml
src/test/java/pojo1/: Content.java  Location.java
src/test/java/restAssured/: Test1.java  Test2.java  oAuthTest.java
